<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login page</title>
    
    <style type="text/css" media="all">
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-image: url('pics/p13.jpg');
            background-size: 100% 740px;
        }
        .container{
            width: 300px;
            height: 400px;
            text-align: center;
            color: white;
            background-color: black;
            margin-left: 36%;
            margin-top: 7%;
            border-radius: 10px;
        }
        .container h1{
            font-size: 2em;
            color: aqua;
            font-family: Arial, Helvetica, sans-serif;
        }
        .container.text{
            position: relative;
            top: 7%;
        }
        .inp1{
            border: none;
            background-color: black;
            border-bottom: 2px solid white;
            width: 250px;
            font-size: 20px;
            margin-top: 40px;
            outline: none;
            color: white;
        }
        p{
            margin-top: 30px;
            font-size: 20px;
        }
        p span{
            color: aqua;
            cursor: pointer;
        } 
        .text button{
            width: 250px;
            height: 40px;
            background-color: aqua;
            color: black;
            border: none;
            font-size: 20px;
            border-radius: 25px;
            margin-top: 20px;
            cursor: pointer;
        }
        botton:hover{
            border: 3px solid aqua;
            color: white;
            font-size: 25px;
            background-color: black;
        }
    </style>
</head>
<body>
    <form action="gallery.html" name="myform" onsubmit="return(validation());">
    <div class="container">
        <div class="text">
            <h1>LOGIN</h1>
            <input class="inp1" type="text" name="UserName" placeholder="Enter UserName">
            <input class="inp1" type="Email" name="Email" placeholder="Enter Email">
            <input class="inp1" type="password" name="password" placeholder="Enter password">
            <p>Forget password ?</p>
            <button>Login</button>
            <p>Not a member ?<span>Sing up</span></p>
        </div>
    </div>
    </form>
    <script type="text/javascript">
        function validation(){
        if(document.myform.UserName.value ==""){
            alert("Please provide Name!");
            document.myform.UserName.focus();
            return false;
        }
        if(document.myform.Email.value ==""){
            alert("Please provide Email!");
            document.myform.Email.focus();
            return false;
        }
        if(document.myform.password.value ==""){
            alert("Please provide strong password!");
            document.myform.password.focus();
            return false;
        }
        return (true);
        }
    </script>
</body>
</html>